# spring-test

./: README.md
project/: build.gradle  settings.gradle
project/src/main/java/com/example/project/_global/config/: H2ServerConfig.java  SecurityConfig.java  SwaggerConfig.java
project/src/main/java/com/example/project/_global/dto/: CheckResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java  SingleResponse.java  UnitResponse.java
project/src/main/java/com/example/project/_global/error/: BasicError.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
project/src/main/java/com/example/project/_global/error/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
project/src/main/java/com/example/project/_global/exception/: ExceptionHandler.java
project/src/main/java/com/example/project/_global/exception/board/: BoardNotFoundException.java  PostNotFoundException.java
project/src/main/java/com/example/project/_global/exception/user/: AgeTooYoungException.java  UserAlreadyExistsException.java  UserNotFoundException.java
project/src/main/java/com/example/project/_global/response/: CommonResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java  SingleResponse.java
project/src/main/java/com/example/project/_global/util/: SmsSender.java  package-info.java
project/src/main/java/com/example/project/board/domain/dto/: BoardDTO.java  PostDTO.java
project/src/main/java/com/example/project/board/domain/entity/: Board.java  Post.java
project/src/main/java/com/example/project/board/domain/repository/: BoardRepository.java  PostRepository.java
project/src/main/java/com/example/project/board/web/controller/: BoardController.java  PostController.java
project/src/main/java/com/example/project/board/web/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java
project/src/main/java/com/example/project/domain/board/controller/: BoardController.java  PostController.java
project/src/main/java/com/example/project/domain/board/dto/: BoardDTO.java  BoardDto.java  PostDTO.java  PostDto.java
project/src/main/java/com/example/project/domain/board/entity/: Board.java  Post.java
project/src/main/java/com/example/project/domain/board/repository/: BoardRepository.java  PostQueryRepository.java  PostRepository.java
project/src/main/java/com/example/project/domain/board/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java
project/src/main/java/com/example/project/domain/user/controller/: LoginController.java  UserController.java
project/src/main/java/com/example/project/domain/user/dto/: UserDto.java
project/src/main/java/com/example/project/domain/user/entity/: Email.java  Password.java  User.java
project/src/main/java/com/example/project/domain/user/entity/column/: Email.java  Password.java  Role.java
project/src/main/java/com/example/project/domain/user/repository/: UserQueryRepository.java  UserRepository.java
project/src/main/java/com/example/project/domain/user/service/: UserService.java
project/src/main/java/com/example/project/global/config/: H2ServerConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
project/src/main/java/com/example/project/global/config/security/: CustomOAuth2UserService.java  OAuth2Attributes.java  SecurityConfig.java  SessionUser.java  SocialType.java
project/src/main/java/com/example/project/global/dto/: CheckResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java  UnitResponse.java
project/src/main/java/com/example/project/global/error/: BasicError.java  ErrorCode.java  GlobalExceptionHandler.java
project/src/main/java/com/example/project/global/error/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
project/src/main/java/com/example/project/global/util/: package-info.java
project/src/main/java/com/example/project/infra/: SmsSender.java
project/src/main/java/com/example/project/user/domain/dto/: UserDto.java  package-info.java
project/src/main/java/com/example/project/user/domain/dto/user/: UserAddRequestDTO.java  UserAddResponseDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
project/src/main/java/com/example/project/user/domain/entity/: Email.java  User.java
project/src/main/java/com/example/project/user/domain/repository/: UserRepository.java
project/src/main/java/com/example/project/user/web/controller/: UserController.java
project/src/main/java/com/example/project/user/web/service/: UserService.java  UserServiceImpl.java
project/src/main/java/com/example/project/users/domain/dto/: UserAddRequestDTO.java
project/src/main/java/com/example/project/users/domain/entity/: User.java
project/src/main/java/com/example/project/users/domain/repository/: UserRepository.java
project/src/main/java/com/example/project/users/web/controller/: UserController.java
project/src/main/java/com/example/project/users/web/exception/: UserControllerAdvice.java  UserException.java
project/src/main/java/com/example/project/users/web/service/: UserService.java
project/src/main/resources/: application.yml  data.sql  schema.sql
project/src/main/resources/templates/: login.html
project/src/test/java/com/example/project/: ProjectApplicationTests.java
project/src/test/java/com/example/project/domain/user/service/: UserServiceTest.java
project/src/test/java/com/example/project/user/web/service/: UserServiceTest.java
